<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b204a520-536b-4128-891b-79b283ed0881}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Jewish Calendar Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="JewishCalendar\bin\Release\JewishDate.XML" />
      <DocumentationSource sourceFile="JewishCalendar\bin\Release\JewishDate.dll" />
      <DocumentationSource sourceFile="JewishDatePicker\bin\Release\JewishDate.xml" />
      <DocumentationSource sourceFile="JewishDatePicker\bin\Release\JewishDate.dll" />
      <DocumentationSource sourceFile="JewishCalendar\bin\Release\JewishCalendar.dll" />
      <DocumentationSource sourceFile="JewishCalendar\bin\Release\JewishCalendar.xml" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++, F#, JavaScript</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Jewish Calendar Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="JewishCalendar" isDocumented="True" xmlns="">Contains classes for the Jewish Calendar</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="LuachProject\LuachProject\LuachProject.csproj">
      <Name>LuachProject</Name>
      <Project>{F603DE04-489B-4CE4-B949-8BA8BB5DFA6B}</Project>
    </ProjectReference>
    <ProjectReference Include="LuachProject\OmerReminders\OmerReminders.vbproj">
      <Name>OmerReminder</Name>
      <Project>{C64D9352-8941-4BD3-AD32-1A9FCE522810}</Project>
    </ProjectReference>
    <ProjectReference Include="JewishDatePicker\JewishDatePicker.csproj">
      <Name>JewishDatePicker</Name>
      <Project>{8076DABE-3604-4D94-A883-2DF9105FE54C}</Project>
    </ProjectReference>
    <ProjectReference Include="JewishCalendar\JewishCalendar.csproj">
      <Name>JewishDate</Name>
      <Project>{43E5C945-9D11-4097-9990-1D2AFC9E16D3}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>