<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZmanimChart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jerusalem</Value>
    </Setting>
    <Setting Name="SelectedZmanRows" Type="ZmanimChart.SelectedZmanRows" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DOWFormat" Type="ZmanimChart.DayOfWeekFormat" Scope="User">
      <Value Profile="(Default)">Full</Value>
    </Setting>
  </Settings>
</SettingsFile>