<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LuachProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rbInIsraelChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocationName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rbChulChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NeedsUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserOccasions" Type="LuachProject.UserOccasionColection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hebrew</Value>
    </Setting>
    <Setting Name="Nusach" Type="JewishCalendar.Nusach" Scope="User">
      <Value Profile="(Default)">Sefard</Value>
    </Setting>
  </Settings>
</SettingsFile>