<!doctype html>
<html>
<head>
    <title>Luach Project Daily Info</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">        
        html, body{font-family:Tahoma;font-size:10pt;color:#696969;margin:0;padding:0;direction:{{DIRECTION}}}
        .seven{font-size:7.3pt;}
        .eight{font-size:8pt;}
        .nine{font-size:9pt;}
        .ten{font-size:10pt;}
        .bold{font-weight:bold;}
        .italic{font-style:italic;}                
        .dimGray{color:#696969;}
        .cornSilk{color:#FFF8DC;}
        .royalBlue {color:#4169E1;}
        .lightSteelBlue{color:#B0C4DE;}        
        .lightSteelBlueBG{background-color:#B0C4DE;}        
        .rosyBrown{color:#BC8F8F;}
        .crimson{color:#DC143C;}
        .cornFlowerBlue{color:#6495ED;}
        .purpleoid{color:#645A78;}
        .bluoid {color:#4682B4;}
        .ghostWhite{color:#F8F8FF;}
        .wide{width:68%;float:left;margin:0 1%;}
        .narrow{width:29%;float:left;}
        .medium{width:49%;float:left;}
        .full{padding:0 5px;}
        .clear{clear:both;}
    </style>
</head>
<body>
{{BODY}}
</body>
</html>